{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = IT-Shafiul;Database=StudentsDBDDD;Trusted_Connection = True;TrustServerCertificate=True;"
  }
}
